ProfileOverlay.xaml

<Window x:Class="SUPLauncher.ProfileOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPLauncher"
        mc:Ignorable="d"
        Title="ProfileOverlay" Height="180" WindowStyle="None" ResizeMode="NoResize" Style="{DynamicResource roundedWindow}" SizeToContent="Width" Background="Transparent" AllowsTransparency="True" Left="5" Top="45">

    <Grid Background="#1f1f1f">
        
        <Border BorderThickness="3" BorderBrush="#1f1f1f" CornerRadius="8"></Border>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            
            <Ellipse Height="60" Width="60" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush x:Name="img_profile" ImageSource="background.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Best of all" Name="lbl_name" Foreground="White" FontSize="16" FontWeight="Bold" Margin="70,0,0,0" HorizontalAlignment="Left" />
            <Label Content="Playtime: 3256:56:24" Name="lbl_playtime" Foreground="#9f9f9f" FontSize="14" Margin="70,20,0,0" HorizontalAlignment="Left" />
        </Grid>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,75,10,40">
            <Border BorderThickness="3" BorderBrush="#2f2f2f" CornerRadius="8" Height="60">
                <Grid>
                    <Rectangle Fill="#2f2f2f"></Rectangle>
                    <StackPanel>
                        <Label Foreground="White" FontSize="12" HorizontalContentAlignment="Center" Content="Total Offences"/>
                        <Label Foreground="White" FontSize="14" Name="lbl_totalPo" HorizontalContentAlignment="Center" FontWeight="Bold" Content="2"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="3" BorderBrush="#2f2f2f" CornerRadius="8" Height="60" Margin="10,0,0,0">
                <Grid>
                    <Rectangle Fill="#2f2f2f"></Rectangle>
                    <StackPanel>
                        <Label Foreground="White" FontSize="12" HorizontalContentAlignment="Center" Content="Last Punishment"/>
                        <Label Foreground="White" FontSize="14" Name="lbl_lastPunishment" HorizontalContentAlignment="Center" FontWeight="Bold" Content="24d6H AGO"/>
                    </StackPanel>
                </Grid>
            </Border>
            
        </WrapPanel>
        <WrapPanel Margin="17,0,0,0">
            <Button Margin="0,140,0,5" Content="VIEW PUNISHMENTS" HorizontalAlignment="Left" VerticalAlignment="Top" Click="onViewPunishments"/>
            <Button Margin="10,140,0,5" Content="COPY STEAM ID" HorizontalAlignment="Left" VerticalAlignment="Top" Click="onCopySteamID"/>
        </WrapPanel>
        <Grid VerticalAlignment="Stretch" Margin="292,0,0,0" HorizontalAlignment="Left" Width="0" Name="grid_">

            <Rectangle Fill="#2f2f2f" Width="2" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
            <ScrollViewer>
                <Grid Name="punishments"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="380"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Content="Date" Background="#0f0f0f"/>
                    <Label Grid.Column="1"  Grid.Row="0" Content="Server" Background="#0f0f0f"/>
                    <Label Grid.Column="2"  Grid.Row="0" Content="Type" Background="#0f0f0f"/>
                    <Label Grid.Column="3"  Grid.Row="0" Content="Admin" Background="#0f0f0f"/>
                    <Label Grid.Column="4"  Grid.Row="0" Content="Length" Background="#0f0f0f"/>
                    <Label Grid.Column="5"  Grid.Row="0" Content="Reason" Background="#0f0f0f"/>



                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

    