SettingsPanel.xaml

<UserControl x:Class="SUPLauncher.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUPLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="KeyBindingButton">

                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="15,0,0,0"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Background" Value="#2d2d2d"></Setter>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2" BorderBrush="#3d3d3d" BorderThickness="1" Background="{TemplateBinding Background}" Padding="20,5,20,10">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Label Content="Settings" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#3d3d3d" Width="150" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0"></Rectangle>


        <WrapPanel Orientation="Vertical" Margin="20,110,20,20" ItemWidth="410">

            <Grid HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top">
                <Label Content="Overlay keybind" Foreground="White"></Label>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="overlay_modifier_button" Tag="modifier" Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="ALT" Foreground="White"></Label>
                    </Button>
                    <Button Name="overlay_key_button" Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="S" Foreground="White"></Label>
                    </Button>
                </WrapPanel>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Height="30" Margin="0,10,0,0" VerticalAlignment="Top">
                <Label Content="Staff Tools (Show/Hide)" Foreground="White"></Label>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="staff_show_modifier_button" Tag="modifier" Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="ALT" Foreground="White"></Label>
                    </Button>
                    <Button Name="staff_show_key_button"  Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="S" Foreground="White"></Label>
                    </Button>
                </WrapPanel>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Height="30" Margin="0,10,0,0" VerticalAlignment="Top">
                <Label Content="Staff Tools (Toggle Show PO's)" Foreground="White"></Label>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="staff_po_modifier_button" Tag="modifier" Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="ALT" Foreground="White"></Label>
                    </Button>
                    <Button Name="staff_po_key_button"  Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="S" Foreground="White"></Label>
                    </Button>
                </WrapPanel>
            </Grid>
            <CheckBox Name="check_discord" Foreground="White" Margin="0,20,0,20" Content="Enable Discord Actvity" ToolTip="Shows your playing SUP in your discord actvity" HorizontalAlignment="Left" Width="400"/>
            <CheckBox Foreground="White" Name="check_afk" Content="Enable automatic SUP AFK " HorizontalAlignment="Left" ToolTip="Opens a AFK window when you are not playing GMOD." Width="400"/>

            <Label Content="AFK Arguments"/>
            <TextBox Name="txt_afk_args" Height="20" HorizontalAlignment="Stretch"/>

        </WrapPanel>
        <Button Click="settings_save" Content="Save" Margin="0,40,0,10" Background="#3f3f3f" BorderBrush="Transparent" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200"></Button>
        

    </Grid>
</UserControl>
