SUPLauncher-Updater/SUPLauncher-Updater/App.xaml

<Application x:Class="SUPLauncher_Updater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SUPLauncher_Updater"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary> 
            <Style x:Key="roundedWindow" TargetType="Window">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">


                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="1" CornerRadius="8" Padding="0">
                                <Grid>
                                    <Border
                                    Name="mask"
                                    CornerRadius="8" Background="#1f1f1f">
                                        
                                    </Border>
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </Grid.OpacityMask>

                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Grid>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
