SUPLauncher-Updater/SUPLauncher-Updater/MainWindow.xaml

<Window x:Class="SUPLauncher_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPLauncher_Updater" xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Title="SUPLauncher Updater" Height="250" Width="450" Style="{DynamicResource roundedWindow}" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="progress_anim" RepeatBehavior="Forever" BeginTime="0:0:0" SpeedRatio="3" Duration="0:0:10">
            <DoubleAnimation Storyboard.TargetName="progress" 
                             Storyboard.TargetProperty="ArcRotationDegree" 
                             From="0" To="360" Duration="0:0:10" BeginTime="0:0:0" />
            <DoubleAnimation Storyboard.TargetName="progress" 
                             Storyboard.TargetProperty="Value" 
                             From="10" To="25" Duration="0:0:5" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource progress_anim}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#0f0f0f">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <xrpb:RadialProgressBar Name="progress" Value="25"
			        Width="160" Height="160" ArcMode="Fill" ArcWidth="5"
			        Foreground="#1A9CFA" />
            <Image  Source="/textless_logo.png" Height="128"/>
        </Grid>
        <Label Content="Downloading update..." Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" FontSize="18"/>
        <Label Content="100%" Foreground="#9f9f9f" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="16" Name="lbl_progress"/>
    </Grid>
</Window>
