SUPLauncher-Reborn/Browser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SUPLauncher" x:Class="SUPLauncher.Browser"
        FocusManager.FocusedElement="{Binding ElementName=Browser}"
        Title="SUP Browser" WindowStartupLocation="CenterOwner" Height="650" Width="1200" WindowStyle="None" ResizeMode="CanResize" Style="{DynamicResource roundedWindow}" Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" GlassFrameThickness="0" CaptionHeight="2"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever" BeginTime="0:0:0" SpeedRatio="1" Duration="0:0:7" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="img_logo" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="0:0:5" BeginTime="0:0:0" />

        </Storyboard>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1f1f1f"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="3" BorderBrush="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Panel.ZIndex="5000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF252525" x:Name="grid_loading" Visibility="Hidden" Margin="0,125,0,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush ImageSource="/background.jpg" Opacity="0.4"/>
                </Grid.Background>
                <StackPanel Height="350" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Image x:Name="img_logo" Stretch="Uniform" Source="/textless_logo.png" Width="100" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                    <Label HorizontalAlignment="Stretch" Content="Loading..." HorizontalContentAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold" Width="259" Height="69"/>
                </StackPanel>
            </Grid>
            <Label Foreground="#9f9f9f" Width="561" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" ContentStringFormat="SUPLauncher v{0}" Content="{Binding Source={x:Static local:App.version}}" FontWeight="Bold" Margin="20" FontSize="16"/>
        </Grid>
        <DockPanel Background="#3f3f3f">
            <local:Toolbar DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top" Background="#191919">

                <WrapPanel Margin="5,0,0,0" Height="40" ItemHeight="30" ItemWidth="30">
                    <Button x:Name="but_back" Content="" FontFamily="Segoe MDL2 Assets" Click="but_back_click"/>
                    <Button x:Name="but_refresh" Content="" FontFamily="Segoe MDL2 Assets" Click="but_refresh_Click"/>
                </WrapPanel>
                <TextBox x:Name="txt_address" Margin="80,5,20,10" KeyDown="txt_address_KeyDown"/>
            </Grid>
            <Border DockPanel.Dock="Top" Name="tabs" Height="45" Background="#191919" BorderBrush="#4f4f4f" BorderThickness="0,1,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                    <WrapPanel Name="tabs_content" Margin="2,3,2,0">
                        <Button Background="#2f2f2f" Click="newTab">
                            <WrapPanel Margin="5,0,5,0">
                                <Label Content="+ New Tab" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
                            </WrapPanel>
                        </Button>


                    </WrapPanel>
                </ScrollViewer>
            </Border >

            <Grid Name="browsers">
                
            </Grid>

        </DockPanel>
        
    </Grid>
</Window>
