SUPLauncher-Reborn/InputBox.xaml

<Window x:Class="SUPLauncher.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPLauncher"
        mc:Ignorable="d"
        Title="InputBox" Height="250" Width="400" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" AllowsTransparency="True" Background="Transparent" Style="{DynamicResource roundedWindow}">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" GlassFrameThickness="0" CaptionHeight="2"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <local:Toolbar></local:Toolbar>
        <Grid Margin="0,35,0,0" Name="box_input" Visibility="Hidden">
            <Label Content="Enter your input" Name="_lbl" HorizontalAlignment="Center" Margin="0,30,0,0" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
            <TextBox Name="txt_text" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="200"/>
            <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="btn_confirm_Click"/>
        </Grid>
        <Grid Margin="0,35,0,0" Name="box_message" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Message" TextAlignment="Center" Name="_message" HorizontalAlignment="Stretch" Margin="10,30,10,0" Foreground="White" FontSize="14" VerticalAlignment="Top"/>
            <Button Content="OK" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="btn_confirm_Click"/>
        </Grid> 
        <Grid Margin="0,35,0,0" Name="box_accept" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Message" TextAlignment="Center" Name="_message2" HorizontalAlignment="Stretch" Margin="10,30,10,0" Foreground="White" FontSize="14" VerticalAlignment="Top"/>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="CONFIRM" HorizontalAlignment="Center" Margin="20,0,20,20" VerticalAlignment="Bottom" Click="btn_confirm_Click"/>
                <Button Content="CANCEL" HorizontalAlignment="Center" Margin="20,0,20,20" VerticalAlignment="Bottom" Click="btn_cancel_Click"/> 
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
