SUPLauncher-Reborn/MainWindow.xaml

<Window x:Class="SUPLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPLauncher" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="SUPLauncher" Style="{DynamicResource roundedWindow}" Height="600" Width="1035" MinHeight="600" MinWidth="1035" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" GlassFrameThickness="0" CaptionHeight="2"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever" BeginTime="0:0:0" SpeedRatio="1" Duration="0:0:7" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="img_logo" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="0:0:5" BeginTime="0:0:0" />

        </Storyboard>


        <!-- Color presets -->



        <!--Styles-->

        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="betterProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>
    </Window.Triggers>



      

    <Grid>

        <tb:TaskbarIcon x:Name="notify_icon"
                    Visibility="Visible"
                    ToolTipText="SUPLauncher"
                    IconSource="favicon.ico"
                    MenuActivation="LeftOrRightClick"
                    TrayMouseDoubleClick="onContextMenu_Open_Click"
                     Width="50" Height="50">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{DynamicResource context_style}">
                    <MenuItem Header="Open" Click="onContextMenu_Open_Click"></MenuItem>
                    <MenuItem Header="Settings" Click="onContextMenu_Settings_Click"></MenuItem>
                    <MenuItem Header="Exit" Click="onContextMenu_Exit_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!--TrayPopup="{StaticResoure TrayStatusPopup}"-->
        <!--TrayToolTip="{StaticResource TrayToolTip}"-->
        <Grid Background="#191919" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <local:Toolbar x:Name="toolbar" />

            <Rectangle Panel.ZIndex="100000" Name="select_bar" Width="50" Height="3" Fill="#1A9CFA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,18">
                <Rectangle.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <WrapPanel Margin="0,55,0,0"  Height="55" VerticalAlignment="Top">
                <Button Style="{StaticResource btn_selection}" Click="onServersClick" x:Name="btn_servers" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150" OverridesDefaultStyle="True">
                    <Grid Margin="10,0,10,0">
                        <Label x:Name="lbl_servers" Foreground="#1A9CFA">SERVERS</Label>
                        <Border x:Name="border_servers" BorderThickness="0,0,0,0" BorderBrush="#1A9CFA" Width="50" >

                        </Border>
                    </Grid>
                </Button>
                <Button Style="{StaticResource btn_selection}" Click="onDupeClick" x:Name="btn_dupes" Background="{x:Null}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="auto" >
                    <Grid Margin="10,0,10,0">
                        <Label x:Name="lbl_dupes" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Motiva Sans" Content="DUPES"/>
                        <Border BorderThickness="0,0,0,0" BorderBrush="#1A9CFA" Width="50"  x:Name="border_dupes">

                        </Border>
                    </Grid>
                </Button>
                <Button Style="{StaticResource btn_selection}" Click="onSettingsClick" x:Name="btn_settings" Background="{x:Null}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150">
                    <Grid Margin="10,0,10,0">
                        <Label Foreground="White" Content="SETTINGS" Name="lbl_settings"/>
                        <Border BorderThickness="0,0,0,0" Name="border_settings" BorderBrush="#1A9CFA" Width="50" >

                        </Border>
                    </Grid>
                </Button>
                <Button Style="{StaticResource btn_selection}" Click="onProfileClick" x:Name="btn_profile" Background="{x:Null}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="auto" >
                    <Grid Margin="10,0,10,0">
                        <Label x:Name="lbl_profile" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Motiva Sans" Content="PROFILE"/>
                        <Border BorderThickness="0,0,0,0" Name="border_profile" BorderBrush="#1A9CFA" Width="50" >

                        </Border>
                    </Grid>
                </Button>

            </WrapPanel>
        </Grid>



        <Grid Margin="0,110,0,0">
            <ScrollViewer Margin="20,0,20,5" VerticalScrollBarVisibility="Auto" x:Name="scroll_servers">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                        <Button Name="button_afk" Click="onAFKMode" HorizontalAlignment="Center" Margin="0,5,0,0" Width="300" Content="Start AFK mode"/>
                    </Grid>
                    <WrapPanel x:Name="tab_servers" />
                </DockPanel>
            </ScrollViewer>

            <ScrollViewer Margin="20,0,20,5" VerticalScrollBarVisibility="Auto" x:Name="scroll_profile" Visibility="Hidden">
                <Grid x:Name="tab_profile">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                        <Ellipse Height="125" Width="125" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="img_profile" ImageSource="background.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="Best of all" HorizontalAlignment="Left" Margin="140,10,0,0" Foreground="White" FontSize="28"/>
                        <Label Name="lbl_playtime" Content="Time played: 3105:46:47" HorizontalAlignment="Left" Margin="140,40,0,0" Foreground="#9f9f9f" FontSize="20"/>
                        <Label Name="lbl_lastSeen" Content="Last seen: 14H 50MI AGO" HorizontalAlignment="Left" Margin="140,60,0,0" Foreground="#9f9f9f" FontSize="20"/>
                    </Grid>

                    <WrapPanel VerticalAlignment="Top" Margin="0,200,0,0" HorizontalAlignment="Stretch">
                        <Grid Height="130" VerticalAlignment="Top">
                            <Border CornerRadius="8" BorderThickness="1"  Background="#1f1f1f" Opacity="0.8" BorderBrush="#1f1f1f">
                            </Border>
                            <Label Content="STAFF INFO" Foreground="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
                            <WrapPanel Margin="10,40,10,20" ItemWidth="150">
                                <StackPanel>
                                    <Label Content="Moderator" Name="darkrp_rank" FontSize="18" HorizontalContentAlignment="Center"/>
                                    <Label Content="DarkRP" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="User" Name="cwrp_rank" FontSize="18" HorizontalContentAlignment="Center"/>
                                    <Label Content="CWRP" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="User" Name="milrp_rank" FontSize="18" HorizontalContentAlignment="Center"/>
                                    <Label Content="MilRP" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                        <Grid Margin="10,0,0,0" Width="500">
                            <Border CornerRadius="8" BorderThickness="1"  Background="#1f1f1f" Opacity="0.8" BorderBrush="#1f1f1f">
                            </Border>
                            <Label Content="DARKRP" Foreground="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
                                <WrapPanel Margin="10,40,10,20" ItemWidth="150">
                                    <StackPanel>
                                        <Label Content="Money" FontSize="18" HorizontalContentAlignment="Center"/>
                                        <Label Content="$4,383" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Karama" FontSize="18" HorizontalContentAlignment="Center"/>
                                        <Label Content="0" Name="lbl_karma" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                <StackPanel>
                                    <Label Content="Org" FontSize="18" HorizontalContentAlignment="Center"/>
                                    <Label Content="None" Name="lbl_org" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                
                            </WrapPanel>
                            <StackPanel Margin="0,120,0,20" HorizontalAlignment="Stretch">
                                <Label Content="ACHIEVEMENTS" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#9f9f9f"/>
                                <WrapPanel Name="profile_achievements" HorizontalAlignment="Center" Margin="15" ItemWidth="230" ItemHeight="35">

                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        
                    </WrapPanel>

                </Grid>
            </ScrollViewer>

            <local:DupeManager Visibility="Hidden" x:Name="tab_dupes" Margin="0"/>
            <local:SettingsPanel Visibility="Hidden" x:Name="tab_settings"/>
        </Grid>


       
            





        <Grid x:Name="grid_loading" Panel.ZIndex="5000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF252525" d:IsHidden="True" Visibility="Hidden">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/background.jpg" Opacity="0.4"/>
                </Grid.Background>
                <DockPanel x:Name="pnl_drag" LastChildFill="False" Margin="0,0,0,562" Background="Transparent" MouseDown="pnl_drag_event"/>
                <StackPanel Height="350" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Image x:Name="img_logo" Stretch="Uniform" Source="/textless_logo.png" Width="100" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                    <Label HorizontalAlignment="Stretch" Content="SUPLauncher" Foreground="White" FontSize="40" FontWeight="Bold" Width="259" Height="69"/>
                    <Label HorizontalAlignment="Stretch" Content="V3.0.0" Foreground="#FFB1B1B1" FontSize="16" FontWeight="Bold" Width="159" Height="30" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Label Foreground="White" Width="561" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Hacking into SUP wallet..." FontWeight="Bold" Margin="20" FontSize="16"/>
        </Grid>
        <Grid x:Name="grid_progress" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="50" Visibility="Hidden">
            <ProgressBar Style="{DynamicResource betterProgressBar}" Height="8" VerticalAlignment="Top" Margin="20,10,20,0" IsIndeterminate="True" Foreground="#1A9CFA" Background="#fff"></ProgressBar>
            <Label x:Name="lbl_progressText" Content="Loading SUP..." Foreground="White" HorizontalContentAlignment="Center" Margin="0,20,0,0"></Label>
        </Grid>

    </Grid>

</Window>
