SUPLauncher-Reborn/OverlayPicker.xaml

<UserControl x:Class="SUPLauncher.OverlayPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUPLauncher"
             mc:Ignorable="d" Style="{DynamicResource OverlayPickerTemplate}" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
    <UserControl.Resources>
        <Style x:Key="OverlayPickerTemplate" TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border Background="#191919" CornerRadius="38" BorderThickness="5" BorderBrush="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Name="lbl_optionName" Content="Pick an option" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Margin="20,20,20,20"></Label>
        <WrapPanel Name="pnl_options" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="80,100,80,40">

        </WrapPanel>

    </Grid>
</UserControl>
 