SUPLauncher-Reborn/Repair.xaml

<Window x:Class="SUPLauncher.Repair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPLauncher" xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Title="Repair" Topmost="True" Height="250" Width="400" Style="{DynamicResource roundedWindow}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="progress_anim" RepeatBehavior="Forever" BeginTime="0:0:0" SpeedRatio="3" Duration="0:0:10">
            <DoubleAnimation Storyboard.TargetName="progress" 
                             Storyboard.TargetProperty="ArcRotationDegree" 
                             From="0" To="360" Duration="0:0:10" BeginTime="0:0:0" />
            <DoubleAnimation Storyboard.TargetName="progress" 
                             Storyboard.TargetProperty="Value" 
                             From="10" To="25" Duration="0:0:5" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource progress_anim}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Transparent">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            
            <xrpb:RadialProgressBar Value="20" Name="progress"
			        Width="165" Height="165" ArcMode="Fill" ArcWidth="6" ArcRotationDegree="25"
			        Foreground="#1A9CFA" />
            <Image Source="textless_logo.png" HorizontalAlignment="Center" Height="128"/>
        </Grid>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Setting up SUPLauncher..." FontSize="16" Margin="20"/>
    </Grid>
</Window>
