SUPLauncher-Reborn/ServerBox.xaml

<UserControl x:Class="SUPLauncher.ServerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUPLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250" MaxHeight="150" MaxWidth="250" MinHeight="150" MinWidth="250" Margin="10">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF1F1F1F" BorderThickness="2" CornerRadius="10" Padding="0">
            <Grid>
                <Border
                Name="mask"
                Background="#FF1F1F1F"
                CornerRadius="7"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                
                    <Grid Margin="0,0,0,121" Background="#FF1F1F1F">
                        <Border Name="border" Background="#2871E1" Height="2" VerticalAlignment="Bottom" Margin="10,1,10,0" HorizontalAlignment="Stretch"></Border>
                        <Label x:Name="lbl_serverName" Content="Danktown" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.464,0.156" Foreground="#FFDADADA"/>
                        <Label x:Name="lbl_playerCount" Content="95/125" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Top" Foreground="#FFBBBBBB" Margin="0,1,8,0"/>
                    </Grid>

                    <Image x:Name="img_bg" Margin="0,30,0,0" VerticalAlignment="Top" Height="120" Source="/danktown2.jpg" Stretch="UniformToFill">
                    </Image>
                </Grid>
            </Grid>
        </Border>



    </Grid>
</UserControl>
