SUPLauncher-Reborn/SettingsPanel.xaml

<UserControl x:Class="SUPLauncher.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUPLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="UserControl_MouseDown" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <WrapPanel>

                                <Border Name="border" Width="15" Height="15" Margin="0,0,15,0"  BorderBrush="#2f2f2f" BorderThickness="3" CornerRadius="5">

                                </Border>

                                <ContentPresenter/>
                            </WrapPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#efefef"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#2f2f2f"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="KeyBindingButton">

                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="15,0,0,0"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Background" Value="#2d2d2d"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2" BorderBrush="#3d3d3d" BorderThickness="1" Background="{TemplateBinding Background}" Padding="20,5,20,10">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1f1f1f">

        <Label Content="Settings" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#3d3d3d" Width="150" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,65,0,0"></Rectangle>


        <WrapPanel Orientation="Vertical" Margin="20,71,20,20" ItemWidth="410">

            <Grid HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top">
                <Label Content="Overlay keybind" Foreground="White"></Label>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="overlay_modifier_button" Tag="modifier" Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="ALT" Foreground="White"></Label>
                    </Button>
                    <Button Name="overlay_key_button" Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="S" Foreground="White"></Label>
                    </Button>
                </WrapPanel>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Height="30" Margin="0,10,0,0" VerticalAlignment="Top">
                <Label Content="Staff Tools (Show/Hide)" Foreground="White"></Label>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="staff_show_modifier_button" Tag="modifier" Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="ALT" Foreground="White"></Label>
                    </Button>
                    <Button Name="staff_show_key_button"  Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="S" Foreground="White"></Label>
                    </Button>
                </WrapPanel>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Height="30" Margin="0,10,0,0" VerticalAlignment="Top">
                <Label Content="Staff Tools (Toggle Show PO's)" Foreground="White"></Label>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="staff_po_modifier_button" Tag="modifier" Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="ALT" Foreground="White"></Label>
                    </Button>
                    <Button Name="staff_po_key_button"  Style="{DynamicResource KeyBindingButton}" Click="Modifier_Click">
                        <Label Content="S" Foreground="White"></Label>
                    </Button>
                </WrapPanel>
            </Grid>
            <WrapPanel Margin="10,20,0,0" Height="80" Orientation="Vertical">
                <CheckBox Name="check_discord" Foreground="White" Margin="0,10,80,10" Content="Enable Discord Actvity" ToolTip="Shows your playing SUP in your discord actvity" HorizontalAlignment="Left"/>
                <CheckBox Name="check_startup" Foreground="White" Margin="0,10,0,10" Content="Start on windows startup" ToolTip="When windows boots up, SUPLauncher will automaticlly be ran." HorizontalAlignment="Left"/>
                <CheckBox Foreground="White" Name="check_afk" Margin="0,10,0,10" Content="Enable automatic SUP AFK " HorizontalAlignment="Left" ToolTip="Opens a AFK window when you are not playing GMOD."/>
                <CheckBox Foreground="White" Name="check_overlay" Margin="0,10,0,10" Content="Enable Overlay " HorizontalAlignment="Left" ToolTip="Allows you to open the overlay while playing Garrys Mod"/>
            </WrapPanel>
            <Label Content="AFK Arguments  ( IF ENABLED )" Margin="0,10,0,0"/>
            <TextBox Name="txt_afk_args" Height="20" HorizontalAlignment="Stretch"/>

            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Staff tools" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <CheckBox Foreground="White" Name="check_profileOverlay" Content="Profile overlay " HorizontalAlignment="Left" ToolTip="Opens a player profile in the top left of your game, when you copy a SteamID, makes it easier to check PO's quick." Width="400"/>

        </WrapPanel>
        <WrapPanel Margin="0,40,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Click="settings_save" Content="Save"  Background="#3f3f3f" BorderBrush="Transparent" FontSize="14"  Width="200"></Button>
            <Button Click="repair_Click" Content="Attempt Repair" ToolTip="This will attempt to repair any thing broken or needs changing, if something is not working try this first." Margin="20,0,0,0" Background="#3f3f3f" BorderBrush="Transparent" FontSize="14" Width="200"></Button>
        </WrapPanel>


    </Grid>
</UserControl>
