SUPLauncher-Reborn/ShareDialog.xaml

<Window x:Class="SUPLauncher.ShareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPLauncher"
        mc:Ignorable="d"
        Title="Share" Height="250" Width="400" WindowStyle="None" ResizeMode="CanResize" Style="{DynamicResource roundedWindow}" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" GlassFrameThickness="0" CaptionHeight="2"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever" BeginTime="0:0:0" SpeedRatio="3" Duration="0:0:7" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="img_logo" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="0:0:5" BeginTime="0:0:0" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <local:Toolbar HorizontalAlignment="Stretch"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="158">
            <Image x:Name="img_logo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="75" Source="/textless_logo.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Label Name="lbl_" HorizontalContentAlignment="Center" Content="Getting your share link..." Foreground="White" Margin="0,0,0,35" VerticalAlignment="Bottom" FontSize="16"></Label>
            <TextBox Name="txt_" Text="tiny_url_here" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#2f2f2f" Foreground="White" Padding="10, 5, 10,5">

            </TextBox>
        </Grid>
    </Grid>
</Window>
